<!doctype html>
<html>

<head>
  <title>이지훈은 누구인가</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7H8039ZYF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-Y7H8039ZYF');
  </script>
  <style>
    h1 {
      margin: 0;
      padding: 20px;
      font-size: 50px;
      text-align: center;
      border-bottom: solid 3px darkblue;
    }

    a {
      color: black;
    }

    ul {
      position: absolute;
      left: 1666px;
      top: 10px;
    }

    body {
      margin: 0px;
    }

    ol {
      font-size: 20px;
      border-right: solid darkblue 3px;
      width: 100px;
      margin: 0px;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      padding-left: 40px;
    }

    #grid #article {
      padding-left: 40px;
    }
    #article span{
    color:lightgray;
    }
    img {
      width: 30%;

    }
    </style>

</head>

<body>
  <h1>이지훈은 누구인가?</h1>
  <ul>
    <a href="https://blog.naver.com/skyy630" target="_blank">블로그</a>
    <a href="https://www.instagram.com/2_juzzang/" target="_blank">인스타그램</a>
    <a href="https://www.youtube.com/channel/UCxjcAUI7JJ3HDbgrg7-vJRg" target="_blank">유튜브</a>
  </ul>

  <div id="grid">
    <ol>
      <li><a href="이주노.html">이주노</a></li>
      <li><a href="이지훈.html">이지훈</a></li>
      <li><a href="주짱.html">주짱</a></li>
    </ol>
    <div id="article">
      <h2>주짱 (2011~)</h2>
      <p>
2011년 고2 때 지어진 별명으로 일본어 수업 때 '~짱' 이라는 호칭을 배우면서 시작됐다.<br>
여자 아이에게 붙이는 호칭으로 기억하는데, 어감 자체가 장난치기 딱 좋아서<br>
개명 전 이름을 알고 있던 친구들이 '주노짱 주노짱' 하다가 주짱으로 변했고 지금까지도 그렇게 불리고 있다.<br>
<span>혹자는 '주먹짱'의 의미를 담아 부른다.</span>

</p>
<img src="나.png" alt="">


    </div>
  </div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function() {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/6030df469c4f165d47c54369/1euvegb3h';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>
